spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.packagesToScan="./entites"
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.error.include-stacktrace=never
